VITE_SUPABASE_PROJECT_ID="xctlqlbcsezhdulsgbzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdGxxbGJjc2V6aGR1bHNnYnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzI5NDIsImV4cCI6MjA2NjUwODk0Mn0.FgXl1FDoD2oEi1ZPPBCPfvtTgosVhh85CHI96UZQp-w"
VITE_SUPABASE_URL="https://xctlqlbcsezhdulsgbzv.supabase.co"
